<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hyunil.practice4.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김현수"

        android:background="#ff0000" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김태희"
        android:background="#00ff00" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박명길"
        android:background="#0000ff" />
</LinearLayout>
